# Mantis

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  CONTRIBUTING.md  Mantis.sln  README.md  format-report.json
.github/workflows/: dotnetcore_PR.yml  super-linter.yml
analyzers/Mantis.Analyzer.Core.Common/: AnalyzerReleases.Unshipped.md  Mantis.Analyzer.Core.Common.csproj  Resources.Designer.cs  (+1 more)
examples/Mantis.Console/: Game1.cs  Mantis.Console.csproj  Program.cs
examples/Mantis.Console/Content/: BasicFont.spritefont  Content.mgcb
examples/Mantis.Console/Scenes/: BreakoutScene.cs  MainMenuScene.cs
examples/Mantis.Console/Services/: BrickService.cs
examples/Mantis.Example.Breakout/: Game1.cs  Mantis.Example.Breakout.csproj  Program.cs  RectangleHelper.cs
examples/Mantis.Example.Breakout/Components/: Boundary.cs  Bounty.cs  Collidable.cs  Controllable.cs  Destructable.cs  Health.cs  Position.cs  Size.cs  Texture.cs  Velocity.cs
examples/Mantis.Example.Breakout/Descriptors/: BallDescriptor.cs  BlockDescriptor.cs  PaddleDescriptor.cs  WallDescriptor.cs  WorldDescriptor.cs
examples/Mantis.Example.Breakout/Engines/: BadEngine.cs  CollisionEngine.cs  ControllableEngine.cs  DestroyEngine.cs  IFrameEngine.cs  MovementEngine.cs  TextureEngine.cs
examples/Mantis.Example.Breakout/Enums/: TextureEnum.cs
examples/Mantis.Example.Breakout/Scenes/: GameScene.cs
scripts/: install-workflow.sh  install.ps1  install.sh  linter.ps1
src/Mantis.Engine/: Class1.cs  Mantis.Engine.csproj  MantisEngine.cs
src/Mantis.Engine/Services/: SceneService.cs
src/addons/Mantis.Addons.ECS/: IEntityTemplate.cs  Mantis.Addons.ECS.csproj
src/addons/Mantis.Addons.ECS/Services/: IEntityQueryService.cs  IEntitySpawnService.cs  IEntityTemplateService.cs
src/core/Mantis.Core/: Configuration.cs  Mantis.Core.csproj  MantisRoot.cs  MantisScope.cs
src/core/Mantis.Core.Common/: Configurator.cs  DelegateSequenceGroup.cs  IConfiguration.cs  IEnvironmentVariable.cs  IMantisRoot.cs  IMantisScope.cs  IMantisVariable.cs  Id.cs  Key.cs  Mantis.Core.Common.csproj  SequenceGroup.cs  ThrowIf.cs
src/core/Mantis.Core.Common/Attributes/: RequireGenericSequenceGroupAttribute.cs  RequireSequenceGroupAttribute.cs  SequenceAttribute.cs  SequenceGroupAttribute.cs
src/core/Mantis.Core.Common/Builders/: IEnvironmentVariableBuilder.cs  IMantisBuilder.cs  IMantisRootBuilder.cs  IMantisScopeBuilder.cs  IMantisVariableBuilder.cs
src/core/Mantis.Core.Common/Constants/: MantisCoreVariables.cs
src/core/Mantis.Core.Common/Delegates/: OnChangedEventDelegate.cs  OnEventDelegate.cs
src/core/Mantis.Core.Common/EnumHelpers/: EnumHelper.cs
src/core/Mantis.Core.Common/Enums/: DelegatorIsCompatibleResultEnum.cs
src/core/Mantis.Core.Common/Exceptions/: SequenceGroupException.cs
src/core/Mantis.Core.Common/Extensions/: ContainerBuilderExtensions.cs  IEnvironmentVariableServiceExtensions.cs  IMantisBuilderExtensions.cs  IMantisRootBuilderExtensions.cs
src/core/Mantis.Core.Common/Extensions/System/: EnumExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/core/Mantis.Core.Common/Extensions/System/Collections/Generic/: DictionaryExtensions.cs  HashSetExtensions.cs  IEnumerableExtensions.cs
src/core/Mantis.Core.Common/Extensions/System/Reflection/: MemberInfoExtensions.cs  MethodInfoExtensions.cs
src/core/Mantis.Core.Common/Extensions/Utilities/: DelegatorExtensions.cs
src/core/Mantis.Core.Common/Implementations/: EnvironmentVariable.cs
src/core/Mantis.Core.Common/Interfaces/: IRuntimeSequence.cs  IRuntimeSequenceGroup.cs  IServiceResolver.cs
src/core/Mantis.Core.Common/Providers/: IEnvironmentVariableProvider.cs  IMantisVariableProvider.cs
src/core/Mantis.Core.Common/Services/: IConfigurationService.cs  IEnvironmentVariableService.cs  IMantisVariableService.cs
src/core/Mantis.Core.Common/Utilities/: DynamicDelegate.cs
src/core/Mantis.Core.ECS/: Class1.cs  Mantis.Core.ECS.csproj
src/core/Mantis.Core.ECS/Extensions/: ContainerBuilderExtensions.cs  IMantisRootBuilderExtensions.cs
src/core/Mantis.Core.ECS/Extensions/Svelto/: EnginesRootExtensions.cs
src/core/Mantis.Core.ECS/Services/: EntityService.cs
src/core/Mantis.Core.Files/: JsonFile.cs  Mantis.Core.Files.csproj  TextFile.cs
src/core/Mantis.Core.Files/Extensions/: MantisRootBuilderExtensions.cs
src/core/Mantis.Core.Files/Factories/: JsonFileFactory.cs
src/core/Mantis.Core.Files/Services/: FileService.cs  PathService.cs
src/core/Mantis.Core.Logging.Serilog/: Mantis.Core.Logging.Serilog.csproj  SerilogMantisLogger.cs
src/core/Mantis.Core.Logging.Serilog/Extensions/: ContainerBuilderExtensions.cs  IMantisRootBuilderExtensions.cs  LogLevelEnumExtensions.cs
src/core/Mantis.Core.Logging.Serilog/Middleware/: SerilogMantisLoggerMiddleware.cs
src/core/Mantis.Core.Logging.Serilog/Modules/: SerilogLoggingModule.cs
src/core/Mantis.Core.Logging.Serilog/Services/: SerilogLoggerService.cs
src/core/Mantis.Core.Serialization/: Mantis.Core.Serialization.csproj
src/core/Mantis.Core.Serialization/Extensions/: MantisRootBuilderExtensions.cs
src/core/Mantis.Core.Serialization/Services/: JsonSerializationService.cs  SystemTextJsonSerializationService.cs
src/core/Mantis.Core/Builders/: EnvironmentVariableBuilder.cs  MantisRootBuilder.cs  MantisScopeBuilder.cs  MantisVariableBuilder.cs
src/core/Mantis.Core/Extensions/: ContainerBuilderExtensions.cs  IMantisRootBuilderExtensions.cs
src/core/Mantis.Core/Services/: ConfigurationService.cs  EnvironmentVariableService.cs  MantisVariableService.cs
src/engine/Mantis.Engine/: Mantis.Engine.csproj  MantisEngine.cs
src/engine/Mantis.Engine/Extensions/: ContainerBuilderExtensions.cs  IMantisRootBuilderExtensions.cs
src/engine/Mantis.Engine/Extentions/: ContainerBuilderExtensions.cs
src/engine/Mantis.Engine/Services/: SceneService.cs  SystemService.cs
src/engine/Mantis.Engine/Systems/: SceneFrameSystem.cs
tests/common/Mantis.Tests.Common.Core/: Mantis.Tests.Common.Core.csproj
tests/common/Mantis.Tests.Common.Core/Mockers/: ConfigurationServiceMocker.cs
(+167 files in other folders)
