<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Autofac" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\libraries\Svelto.ECS\com.sebaslab.svelto.ecs\Svelto.ECS.csproj" />
    <ProjectReference Include="..\Mantis.Core.Common\Mantis.Core.Common.csproj" />
    <ProjectReference Include="..\Mantis.Core.ECS.Common\Mantis.Core.ECS.Common.csproj" />
  </ItemGroup>

</Project>
