<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mantis.Core.Logging.Common\Mantis.Core.Logging.Common.csproj" />
    <ProjectReference Include="..\Mantis.Core.Serialization.Common\Mantis.Core.Serialization.Common.csproj" />
  </ItemGroup>

</Project>
